<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            background-color: rgb(0, 255, 132);
        }
        .box{
            background-color: rgb(85, 0, 128);
            height: 650px;
            width: 800px;
            margin: auto;
            border-radius: 10px;
            box-sizing: border-box;
            
        }
        h1{
            color: white;
            font-style: normal;

        }
       .box h2{
            color: white;
            text-align: center;

        }
        .box h4{
            color: grey;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif

        }
       #box1 h3{
            font-size: 20px;
            color: white;
            font-weight: 200;
            margin-left: 20px;
            
           
        }
        
        #box1 input{
            height: 50px;
            width: 600px;
            border-radius: 5px;
        }

        
        .box2 input{
             max-width: 15px;
             max-height: 15px;
             margin-left: 90px;
             margin-top: 12px;
        }
        .box2 label{
             
             font-size: 20px;
             color: grey;
        }
        .box2 a{
            color: skyblue;
            margin-left: 320px;
            font-size: 20px;
            text-decoration: none;
            
        }
        .box2 button{
             color: white;
             background-color: black;
             margin-top: 40px;
             margin-left: 90px;
             height: 50px;
             width: 600px;
             font-size: 20px;
             border-radius: 5px;

        }
        .box2 h6{
            
            text-align: center;
            font-size:20px ;
            color: white;
        }
        .box2 h6 a{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <center><h1>Login form using HTML and CSS</h1></center>
    <div class="box"> 
        <h2>Sign in</h2>
        <h4>Sign in with your username and password</h4>
      <div id="box1">
        <form  action="tabelcreatedhtmlorcss.html" method="get">
           <pre>
            <label for="name"><center><h3>Your username</h3></center></label>
            <input type="text" placeholder="Enter Username" size="70"  id="name" required>
            <label for="pass"><h3><center>Your password</h3></center></label>
            <input type="text" placeholder="Enter Password"  size="70" id="name" required>
        </pre>
           <div class="box2">
            <input type="checkbox"  id="checkbox">
            <label for="rem">Remember me</label>
            <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop">Forgot password?</a>
            <button type="button"> Login</button>
            <h6>Not a member?<a href="https://orcid.org/register">Register here!</a></h6>
           </div>
            


           
        </form>
    </div>
    </div>
</body>
</html>

